*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#070310;
    color:#fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-size: 30px;
}
.heater-text{
    font-size: 10px;
}
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.Reemasri{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;


}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: aqua;

}
.About{
    padding: 80px 0;
    color:#ababab;
}
.row{
     display:flex;
     justify-content: space-between;
     flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1cb8c9;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:aqua;
    font-size: 14px;
}
.tab-contents{
    display:none;

}
.tab-contents.active-tab{
    display: block;
}
#Interest{
    padding: 30px 0;

}
.Interest-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid: gap 40px;
    margin-top: 50px;
}
.Interest-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 05s;
}
.Interest-list div i{
    font-size: 50px;
    margin-bottom:30px;
}s
.Interest-list div h2{
    font-size: 30px;
    font-family: 500;
    margin-bottom: 15px;
    
}
.Interest-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.Interest-list div:hover{
    background: #22b4ea;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0;
}
.Project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;

}
.Project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.Project img{
    height: 450px;
    width: 450px;
    border-radius: 10px ;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#109bd2);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#21b0e4;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.Project:hover img{
    transform:scale(1.1);
}
.Project:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1cb8c9;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:white;
    transition: background 0.5s;



}
.btn:hover{
    background: #22b4ea;
}
.Contact-left{
    flex-basis: 35%;
    
}
.Contact-right{
    flex-basis: 60%;
    
}
.Contact-left p{
    margin-top: 30px;
}
.Contact-left p i{
    color:#22b4ea;
    margin-right: 15px;

}
.social-icons{
    margin-top:30px;


}
.soxial-icons a{
    width:40px;
    height:40px;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #109bd2;
    border-radius: 100px;
    font-size: 24px;
    /* text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s; */

}
.social-icons a:hover{
    color:#21b0e4;
    transform:translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #109bd2;
}
.Contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding:15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;

}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top:  20px;
    cursor: pointer;
}
.Copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
    margin-top: 20px;
}
/* <!---------css for small screen-------> */
@media only screen and (max-width:600px){

}
#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;


}
